channels:
  - pyg
  - conda-forge
  - defaults
dependencies:
  - pytorch==1.10.0
  - cudatoolkit=11.3
  - jupyterlab
  - neptune-client
  - matplotlib
  - ipywidgets
  - pytorch-lightning
  - py
  - pygraphviz
  - pyg==2.0.4
  - pip:
    - torch-geometric-temporal==0.53.0
    - setuptools==59.5.0
    - class-resolver
